# 该配置用于给 jaeger server push 数据
# 配置为 jaeger-collector 的 ip port
JACGER_COLLECTOR_ADDRESS=192.168.20.211:14250

# 该配置用于和 muta 交互
# 配置为 muta chain.toml 配置下 [apm] tracing_address 参数
JACGER_AGENT_PORT=6831

# 该配置用于给 promtail 采集日志用
# 配置为 muta 的日志输出目录
MUTA_LOG_PATH=./logs/promtail